{
  "name": "centralizacion",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "^1.9.2",
    "canvas": "^1.5.0",
    "crypto-js": "^3.1.6",
    "express": "4.9.8",
    "jsbarcode": "^3.4.0",
    "jsontoxml": "0.0.11",
    "jsonwebtoken": "^6.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.12.0",
    "morgan": "^1.7.0",
    "mssql": "^3.1.2",
    "multer": "^1.1.0",
    "numeral": "^1.5.3",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.7.2",
    "request": "^2.72.0",
    "serve-favicon": "^2.1.6",
    "soap": "^0.15.0",
    "socket.io": "^1.2.0",
    "swig": "^1.4.2",
    "swig-filters": "^0.1.0",
    "url2pdf": "^0.4.7",
    "uuid": "^2.0.2",
    "xml2js": "^0.4.16"
  }
}
